# ShopbackiOS1

./: pom.xml
src/test/java/AppFramework/: AppAction.java  CustomSoftAssert.java  FrameWork.java  Locator.java  TestListner.java  TestRunner.java
src/test/java/Pages/: LoginPage.java
src/test/java/TestCaseSuite/: Z_SanitySuite.java
src/test/resources/ShopBack.app/: BannerTableViewCell.nib  BrandDetailsView.nib  CashbackTiersView.nib  CashbackTrackingTableViewCell.nib  CinemaFooterCell.nib  GroupHeaderView.nib  Info.plist  MovieCell.nib  NotesView.nib  OutletDetailHeaderView.nib  ProductViewCell.nib  PromoTableViewCell.nib  RideServiceStoreCell.nib  SearchResultsHeader.nib  ShopBack.entitlements  TipView.nib  TopDealCell.nib  TopDealsHeaderView.nib  notification_detail_animation.json  pushio_config.json  redirect_lottie.json  screen_layout_default.json
src/test/resources/ShopBack.app/CashbackInfo.storyboardc/: Info.plist  OutletCashbackInfoViewController.nib
src/test/resources/ShopBack.app/CashbackNotifications.storyboardc/: Info.plist
src/test/resources/ShopBack.app/CopiedLink.storyboardc/: UIViewController-gBa-A3-pEe.nib
src/test/resources/ShopBack.app/DiscoverViewController.storyboardc/: Info.plist  KQe-2H-680-view-rfr-uQ-w9I.nib  UINavigationController-4ds-je-0mW.nib
src/test/resources/ShopBack.app/EmptyData.storyboardc/: 1K6-eg-oew-view-oap-kO-sx7.nib  Info.plist
src/test/resources/ShopBack.app/Fashion.storyboardc/: PM2-Fy-NEO-view-CTQ-py-bRh.nib  SjL-AD-N0Y-view-9hZ-Op-KZ6.nib  UINavigationController-Wmp-xD-q8M.nib  UIViewController-jNB-Hs-uht.nib  Zsv-VH-W6c-view-kDd-Qm-g8B.nib  fashion-brand-list.nib  fashion-search-results.nib  zd5-rW-nAi-view-5eV-ub-tID.nib
src/test/resources/ShopBack.app/FashionBrandDetails.storyboardc/: QFu-xb-tG7-view-mYp-A0-j2E.nib  fashion-brand.nib  nav-fashion-brand.nib
src/test/resources/ShopBack.app/FashionFilterPopup.storyboardc/: Info.plist  UIViewController-f3g-Ci-1zT.nib
src/test/resources/ShopBack.app/FashionOnboarding.storyboardc/: W0O-IA-tzd-view-fdU-u7-0Um.nib
src/test/resources/ShopBack.app/FashionStoresPopup.storyboardc/: Info.plist  UIViewController-df3-WJ-pdH.nib
src/test/resources/ShopBack.app/Frameworks/: libswiftAccelerate.dylib
src/test/resources/ShopBack.app/Home.storyboardc/: Info.plist
src/test/resources/ShopBack.app/HomeGo.storyboardc/: Info.plist
src/test/resources/ShopBack.app/HowToGet.storyboardc/: Info.plist
src/test/resources/ShopBack.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
src/test/resources/ShopBack.app/ManageCards.storyboardc/: Info.plist
src/test/resources/ShopBack.app/ManageOffers.storyboardc/: Info.plist
src/test/resources/ShopBack.app/Movies.storyboardc/: Info.plist
src/test/resources/ShopBack.app/NotificationSettings.storyboardc/: Info.plist  gep-ja-641-view-szU-P8-Owg.nib
src/test/resources/ShopBack.app/OutletDetail.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  UIViewController-Xp8-ai-84e.nib
src/test/resources/ShopBack.app/OutletInfo.storyboardc/: OutletInfoViewController.nib
src/test/resources/ShopBack.app/RideEditShortcutViewController.storyboardc/: Info.plist
src/test/resources/ShopBack.app/RideHomeGuideView.nib/: runtime.nib
src/test/resources/ShopBack.app/RideProductDetailsViewController.storyboardc/: Info.plist  NjA-bb-PPY-view-nZB-je-sQz.nib  UIViewController-NjA-bb-PPY.nib
(+193 files in other folders)
